# DataStoreTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/: User.kt
app/src/main/java/com/example/myapplication/domain/: AuthDataRepository.kt  AuthRepository.kt  BaseCache.kt  BaseStorageSource.kt  CacheSource.kt
app/src/main/java/com/example/myapplication/module/: AppModule.kt  DataModule.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MainVM.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
